<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background: url('static/image/stt2.gif') center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #d0c8c8;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #stopRecording {
            display: none;
        }

        #result {
            margin-top: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <h1>Speech to Text </h1>
        <button id="startRecording">Start Recording</button>
        <button id="stopRecording" style="display: none;">Stop Recording</button>
        <button onclick="location.href='/'">Go to Home Page</button>
        <div id="result"></div>
    </div>
    <script>
        const startRecording = () => {
            console.log("Start recording");
            // Call the Flask route to start recording
            fetch('/process_audio', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerHTML = data.result;
            })
            .catch(error => console.error('Error:', error));
            document.getElementById("startRecording").style.display = "none";
            document.getElementById("stopRecording").style.display = "inline-block";
        };

        const stopRecording = () => {
            console.log("Stop recording");
            document.getElementById("startRecording").style.display = "inline-block";
            document.getElementById("stopRecording").style.display = "none";
        };

        document.getElementById("startRecording").addEventListener("click", startRecording);
        document.getElementById("stopRecording").addEventListener("click", stopRecording);
    </script>
</body>
</html>
